{
    "name": "WizardsCode.Character.Integrations.NeoFPS",
    "rootNamespace": "",
    "references": [
        "GUID:2dfc3c17bf498214abbabb36ea6480ed",
        "GUID:b22cc7aeff6b7b54d90c4dc0aa4396f2",
        "GUID:bfae3586e6453d94086f78c8e883de84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}